API_URL=https://fakestoreapi.com/
NEXT_PUBLIC_API_URL=https://fakestoreapi.com/
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWQiOiJ1c2VyLWFkbWluIiwiaWF0IjoxNjU3MzY2MzUzfQ.nWtdF8V5mhjc_C_zEiHs_vVd7dC-0Y1kJZiR67Hdbmo
NEXT_PUBLIC_BASE_URL=http://127.0.0.1:5000
NEXT_PUBLIC_USERNAME_BASIC_AUTH=admin
NEXT_PUBLIC_PASSWORD_BASIC_AUTH=admin123
